spring.application.name=monthly-expense-report
spring.datasource.url=jdbc:h2:mem:monthly-expense-report
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=
apicotacoes.api.url=https://economia.awesomeapi.com.br/last/USD-BRL