
TRANSAÇÕES
02 JUL
Dentista - Parcela 3/4 R$ 105,00
02 JUL
Karisma Noivas - Parcela 2/3 R$ 90,00
02 JUL
AUDI | Freios traseiros  - Parcela 8/10 R$ 89,92
02 JUL
Dante For Men - Parcela 8/10 R$ 94,97
02 JUL
Coxim AUDI - Parcela 8/10 R$ 150,60
02 JUL
045 Mg Montes Claros S - Parcela 3/3 R$ 86,53
02 JUL
Multi Reparos - Parcela 3/4 R$ 55,00
02 JUL
Shopee*Shopee Jacartta - Parcela 3/8 R$ 44,61
02 JUL
Presente Ana Paula | Perfume - Parcela 3/6 R$ 98,31
02 JUL
Consul - Parcela 3/3 R$ 22,16
02 JUL
Planalto*Tintas - Parcela 3/4 R$ 134,75
02 JUL
Óleo Cambio - Parcela 2/6 R$ 203,33
02 JUL
AUDI A4 | Lâmpadas | Restrovisor | Difusor - Parcela 8/10 R$ 112,61
02 JUL
Rocketseat - Parcela 9/12 R$ 141,41
02 JUL
Suspensão AUDI - Parcela 9/10 R$ 86,72
02 JUL
Voo Campos Do Jordao - Parcela 7/12 R$ 92,74
02 JUL
Latam Site - Parcela 2/4 R$ 178,82
02 JUL
Katira Pet - Parcela 2/3 R$ 82,93
03 JUL
Bilheteria Digital - NuPay R$ 78,40
04 JUL
Posto Sapucaia R$ 23,00
04 JUL
Expomontes2024anacas R$ 78,40
05 JUL
Mercadolivre*8produto R$ 385,90
05 JUL
Pagamento em 05 JUL -R$ 11.306,33
05 JUL
Mercadolivre*8produto - Parcela 1/3 R$ 27,56
06 JUL
Medeiros e Moura R$ 232,86
06 JUL
Droganimais R$ 10,00
06 JUL
Posto Opcao R$ 100,00
5 de 10

FERNANDO MALVEIRA ARAGAO
FATURA 09 AGO 2024 EMISSÃO E ENVIO 02 AGO 2024
DE 02 JUL A 02 AGO
TRANSAÇÕES
06 JUL
Pag*Criareventos R$ 15,00
08 JUL
Pag*Eskimoatacadao R$ 48,00
09 JUL
Promo R$ 77,82
Total a pagar: R$ 77,82 (valor da transação de R$ 75,00 + R$ 0,49 de IOF +
R$ 2,33 de juros).
09 JUL
ADRIANA VELOSO DE OLIVEIRA SENA R$ 52,83
Total a pagar: R$ 52,83 (valor da transação de R$ 50,49 + R$ 0,32 de IOF +
R$ 2,03 de juros).
09 JUL
Posto Sapucaia R$ 23,00
10 JUL
Saldo restante da fatura anterior R$ 0,00
10 JUL
Saldo restante da fatura anterior R$ 0,00
11 JUL
Conta Vivo R$ 160,00
11 JUL
Vox Conexao*19079 R$ 189,98
12 JUL
Spa Pet R$ 200,00
12 JUL
Daniel Christyan Brant Coutinho R$ 52,10
Total a pagar: R$ 52,10 (valor da transação de R$ 50,00 + R$ 0,30 de IOF +
R$ 1,81 de juros).
12 JUL
Gomes Padaria R$ 21,54
13 JUL
Grupo Dlt R$ 4,00
13 JUL
Apple.Com/Bill R$ 14,90
13 JUL
Grupo Dlt R$ 31,73
14 JUL
Japan Food R$ 234,85
14 JUL
Mc Donalds - Arcos Dou R$ 98,70
14 JUL
Pag*Postovaranda R$ 100,00
14 JUL
Cacau Show R$ 29,44
14 JUL
JAQUELINE DE CASSIA DE OLIVEIRA R$ 12,48
Total a pagar: R$ 12,48 (valor da transação de R$ 12,00 + R$ 0,08 de IOF +
R$ 0,40 de juros).
14 JUL
Transação de NuTag R$ 9,60
15 JUL
Pag*Pastelaria R$ 15,00
15 JUL
Grupo Dlt R$ 6,00
6 de 10

FERNANDO MALVEIRA ARAGAO
FATURA 09 AGO 2024 EMISSÃO E ENVIO 02 AGO 2024
DE 02 JUL A 02 AGO
TRANSAÇÕES
15 JUL
Pizzaria Ki Pizza R$ 25,00
15 JUL
Posto Boa Vista R$ 50,00
15 JUL
Berrys R$ 27,59
15 JUL
Transação de NuTag R$ 9,60
15 JUL
Lr Corujao R$ 170,00
16 JUL
Brasilc*Thor Lanches R$ 29,00
16 JUL
Daniel Mota Meira R$ 90,00
17 JUL
Arildo'S Espetinho R$ 45,00
18 JUL
Posto Sapucaia R$ 23,00
18 JUL
Pag*Thaniasunshine R$ 150,00
18 JUL
Karla Nogueira Gontij R$ 75,00
18 JUL
Transação de NuTag R$ 9,60
18 JUL
Karla Nogueira Gontij R$ 10,00
19 JUL
Posto Turmalina Iii R$ 377,97
20 JUL
Cervejaria Tijucana R$ 13,50
20 JUL
Marcela Goncalves Chagas de Laia R$ 30,93
Total a pagar: R$ 30,93 (valor da transação de R$ 30,00 + R$ 0,16 de IOF +
R$ 0,77 de juros).
20 JUL
Pag*Grupiaragastropub R$ 112,00
20 JUL
Bruguer Foods R$ 54,50
21 JUL
Google One R$ 11,99
21 JUL
Desconto Antecipação Multi Reparos -R$ 0,46
21 JUL
Desconto Antecipação Óleo Cambio -R$ 16,83
21 JUL
Antecipada - AUDI | Freios traseiros  - Parcela 10/10 R$ 89,92
21 JUL
Fine Burguer e Pizzari R$ 65,50
21 JUL
Antecipada - AUDI | Freios traseiros  - Parcela 9/10 R$ 89,92
21 JUL
Desconto Antecipação Coxim AUDI -R$ 3,76
21 JUL
Antecipada - Dante For Men - Parcela 9/10 R$ 94,97
7 de 10

FERNANDO MALVEIRA ARAGAO
FATURA 09 AGO 2024 EMISSÃO E ENVIO 02 AGO 2024
DE 02 JUL A 02 AGO
TRANSAÇÕES
21 JUL
Lanchonete Sisisi R$ 48,68
21 JUL
Desconto Antecipação Shopee*Shopee Jacartta -R$ 5,52
21 JUL
Desconto Antecipação Voo Campos Do Jordao -R$ 11,48
21 JUL
Desconto Antecipação Rocketseat -R$ 7,04
21 JUL
Antecipada - Dante For Men - Parcela 10/10 R$ 94,97
21 JUL
Antecipada - Coxim AUDI - Parcela 9/10 R$ 150,60
21 JUL
Desconto Antecipação AUDI | Freios traseiros -R$ 2,25
21 JUL
Antecipada - Mercadolivre*8produto - Parcela 3/3 R$ 27,55
21 JUL
Desconto Antecipação Mercadolivre*8produto -R$ 0,69
21 JUL
Antecipada - Mercadolivre*8produto - Parcela 2/3 R$ 27,55
21 JUL
Antecipada - Coxim AUDI - Parcela 10/10 R$ 150,60
21 JUL
Antecipada - Multi Reparos - Parcela 4/4 R$ 55,00
21 JUL
Desconto Antecipação Latam Site -R$ 4,46
21 JUL
Desconto Antecipação Planalto*Tintas -R$ 1,12
21 JUL
Drogaria Araujo S A R$ 4,60
21 JUL
Desconto Antecipação AUDI A4 | Lâmpadas | Restrovisor | Difusor -R$ 2,81
21 JUL
Antecipada - Shopee*Shopee Jacartta - Parcela 5/8 R$ 44,61
21 JUL
Antecipada - Shopee*Shopee Jacartta - Parcela 6/8 R$ 44,61
21 JUL
Antecipada - Presente Ana Paula | Perfume - Parcela 4/6 R$ 98,31
21 JUL
Antecipada - Óleo Cambio - Parcela 4/6 R$ 203,33
21 JUL
Antecipada - Óleo Cambio - Parcela 3/6 R$ 203,33
21 JUL
Antecipada - Óleo Cambio - Parcela 5/6 R$ 203,33
21 JUL
Desconto Antecipação Dentista -R$ 0,88
21 JUL
Antecipada - Shopee*Shopee Jacartta - Parcela 8/8 R$ 44,61
21 JUL
Antecipada - Planalto*Tintas - Parcela 4/4 R$ 134,75
21 JUL
Antecipada - Shopee*Shopee Jacartta - Parcela 4/8 R$ 44,61
21 JUL
Antecipada - Shopee*Shopee Jacartta - Parcela 7/8 R$ 44,61
8 de 10

FERNANDO MALVEIRA ARAGAO
FATURA 09 AGO 2024 EMISSÃO E ENVIO 02 AGO 2024
DE 02 JUL A 02 AGO
TRANSAÇÕES
21 JUL
Desconto Antecipação Karisma Noivas -R$ 0,75
21 JUL
Antecipada - Óleo Cambio - Parcela 6/6 R$ 203,33
21 JUL
Desconto Antecipação Presente Ana Paula | Perfume -R$ 4,90
21 JUL
Desconto Antecipação Dante For Men -R$ 2,37
21 JUL
Desconto Antecipação Katira Pet -R$ 0,69
21 JUL
Antecipada - Rocketseat - Parcela 12/12 R$ 141,41
Antecipada - AUDI A4 | Lâmpadas | Restrovisor | Difusor - Parcela
21 JUL
R$ 112,61
9/10
Antecipada - AUDI A4 | Lâmpadas | Restrovisor | Difusor - Parcela
21 JUL
R$ 112,61
10/10
21 JUL
Desconto Antecipação Suspensão AUDI -R$ 0,72
21 JUL
Antecipada - Presente Ana Paula | Perfume - Parcela 5/6 R$ 98,31
21 JUL
Antecipada - Rocketseat - Parcela 11/12 R$ 141,41
21 JUL
Antecipada - Presente Ana Paula | Perfume - Parcela 6/6 R$ 98,31
21 JUL
Antecipada - Rocketseat - Parcela 10/12 R$ 141,41
21 JUL
Antecipada - Suspensão AUDI - Parcela 10/10 R$ 86,72
21 JUL
Antecipada - Katira Pet - Parcela 3/3 R$ 82,93
21 JUL
Antecipada - Voo Campos Do Jordao - Parcela 8/12 R$ 92,74
21 JUL
Antecipada - Latam Site - Parcela 3/4 R$ 178,82
21 JUL
Antecipada - Latam Site - Parcela 4/4 R$ 178,82
21 JUL
Antecipada - Voo Campos Do Jordao - Parcela 12/12 R$ 92,74
21 JUL
Antecipada - Voo Campos Do Jordao - Parcela 9/12 R$ 92,74
21 JUL
Antecipada - Voo Campos Do Jordao - Parcela 11/12 R$ 92,74
21 JUL
Antecipada - Voo Campos Do Jordao - Parcela 10/12 R$ 92,74
21 JUL
Antecipada - Karisma Noivas - Parcela 3/3 R$ 90,00
21 JUL
Antecipada - Dentista - Parcela 4/4 R$ 105,00
22 JUL
Catedral Pub R$ 171,60
23 JUL
Arildo'S Espetinho R$ 40,00
23 JUL
P1 Bocaiuva R$ 9,60
9 de 10

FERNANDO MALVEIRA ARAGAO
FATURA 09 AGO 2024 EMISSÃO E ENVIO 02 AGO 2024
DE 02 JUL A 02 AGO
TRANSAÇÕES
24 JUL
Grupo Dlt R$ 4,00
25 JUL
Pg *Ton Pastel Com F R$ 35,80
25 JUL
Padaria Bella Italia R$ 29,49
26 JUL
Posto Sapucaia R$ 23,00
28 JUL
Planeta Motos R$ 70,00
28 JUL
Posto Bandeirante R$ 43,61
28 JUL
Planeta Motos R$ 15,00
28 JUL
Pag*Elainecristina R$ 37,00
29 JUL
Grupo Dlt R$ 12,88
29 JUL
Auto Posto Mirasol R$ 52,13
29 JUL
Grupo Dlt R$ 6,00
30 JUL
Espaco das Frutas R$ 22,10
30 JUL
Zp*Triangulo Mineiro I R$ 48,86
30 JUL
Mc Moto R$ 83,00
30 JUL
Padaria Bella Italia R$ 23,83
31 JUL
Posto Sapucaia R$ 23,00
31 JUL
Totalpass R$ 89,90
01 AGO
GRATIDAO MARIDO PREMIOS R$ 100,19
Total a pagar: R$ 100,19 (valor da transação de R$ 99,00 + R$ 0,44 de IOF +
R$ 0,76 de juros).
01 AGO
GRATIDAO MARIDO PREMIOS R$ 50,09
Total a pagar: R$ 50,09 (valor da transação de R$ 49,50 + R$ 0,22 de IOF +
R$ 0,38 de juros).
01 AGO
55.552.842 Giovanni G R$ 19,89
01 AGO
GRATIDAO MARIDO PREMIOS R$ 50,09
Total a pagar: R$ 50,09 (valor da transação de R$ 49,50 + R$ 0,22 de IOF +
R$ 0,38 de juros).
Como assegurado pela Resolução CMN n° 5.112 de 21/12/2023, o valor total cobrado a título de juros e encargos financeiros aplicados aos
financiamentos de saldo devedor da fatura (rotativo, parcelamentos de fatura e renegociações de pendências) não deve exceder o valor original
da dívida. Válido apenas para as operações realizadas a partir de 3 de Janeiro de 2024.
10 de 10
